QAAdminEmail = "QAAdminColdCompass@americold.com"
QAAdminPassword = "Cognizantcoldqa12345!"
MongoDBUserName = "dev_user_01"
MongoDBPassword = "c0ldC0MP4"
TestLanguage = "en"
TestEnvironment = "uat"